{
  "name": "slides",
  "version": "1.2.0",
  "description": "Create MARP slide decks and convert to PDF, HTML, PPTX, and Google Slides with visual validation. Includes a drawio skill for authoring overlapping-shape diagrams (Venn, block sketches) as draw.io XML and exporting headlessly to PNG/SVG/PDF.",
  "author": {
    "name": "John Didion"
  },
  "license": "MIT",
  "keywords": [
    "slides",
    "marp",
    "pptx",
    "presentations",
    "mermaid",
    "drawio",
    "diagrams"
  ]
}
