{
  "name": "crew",
  "version": "0.3.0",
  "description": "Multi-provider code review for Claude Code. Pluggable backends route models (GPT, Gemini, Grok, local) through the right CLI. Deterministic pre-gates, attributed findings, post-and-monitor on GitLab/GitHub.",
  "author": { "name": "John Didion" },
  "license": "MIT",
  "keywords": [
    "review",
    "code-review",
    "multi-model",
    "multi-provider",
    "cursor",
    "gitlab",
    "github"
  ]
}
